{
  "name": "cities",
  "version": "1.0.0",
  "description": "Cities: Skylines 2 - Tax & Production Management Mod",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "ts-loader": "^9.4.0",
    "style-loader": "^3.3.0",
    "css-loader": "^6.8.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  },
  "keywords": ["cities", "skylines", "mod", "tax", "production"],
  "author": "binded-zz",
  "license": "MIT"
}
